\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{epslatex}
\citation{epslatex}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}插入图片}{26}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 跟文字一样宽的图}}{28}{figure.3.2}}
\newlabel{FigTextWidth}{{3.2}{28}{跟文字一样宽的图}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 原图一半大小并逆时针旋转90度的图}}{29}{figure.3.3}}
\newlabel{FigHalfr90}{{3.3}{29}{原图一半大小并逆时针旋转90度的图}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}插入图片的应用进阶}{29}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces matlab作图例}}{30}{figure.3.4}}
\newlabel{Figmatlab}{{3.4}{30}{matlab作图例}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}插入表格}{30}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}普通表格的插入}{31}{subsection.3.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 表格标题}}{31}{table.3.2}}
\newlabel{Tabkeyword}{{3.2}{31}{表格标题}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}把表格换个样式}{32}{subsection.3.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 粗细线表格示例}}{32}{table.3.3}}
\newlabel{Tab3Line}{{3.3}{32}{粗细线表格示例}{table.3.3}{}}
\citation{LaTeXshzh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}有单元格合并的表格}{33}{subsection.3.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 复杂表格示例}}{33}{table.3.4}}
\newlabel{TabComplex}{{3.4}{33}{复杂表格示例}{table.3.4}{}}
\citation{LaTeXshzh}
\citation{LaTeXshzh,Table:Lapo}
\citation{LaTeXshzh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}其它高级表格格式及扩展包简介}{34}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}公式及其编号}{34}{section.3.8}}
\newlabel{Equ:exm}{{3.1}{35}{公式及其编号}{equation.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}索引}{35}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}参考文献}{35}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}脚注}{36}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}重点字符，醒目标示}{36}{section.3.12}}
\@setckpt{./Chapters/chap3_2}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
