%% 中文摘要
\chapter*{\centerline{摘\quad 要}}
\chaptermark{摘要}
\addcontentsline{toc}{chapter}{摘要}

\vspace{1em}
大多数机器学习的算法都可以看作是寻找一个函数或模型$f$让它的经验误差达到最小。
但是这只有在你有足够多的训练数据的时候才能工作得很好。现在人们逐渐开始关注训练
数据稀少时的学习问题，正则化就显得越来越重要了。通过在原始的目标函数中加入一个
额外的正则化项，我们可以对解空间进行限制，从而实现增加算法的泛化性能。不过，现在
的大多数正则化的技术都没有专门考虑时间正则化的问题。考虑到现在有大量的会随着时间
而逐步发展的数据（例如动态的web页面、博客内容以及股票价格等），我们提出一个新
的正则化方法，同时考虑数据在时间和空间上的平滑性质。我们把这个新的正则化方法应用
到视频压缩里，实验结果展示了这种算法的效力。

\vspace{1em}

\noindent\textbf{关键词}：\quad 机器学习，正则化，视频压缩
