%% 英文摘要
\chapter*{\centerline{Abstract}}
\chaptermark{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

\vspace{1em}
Most of the machine learning tasks can be regards as finding a
function/model $f$ that minimize the empirical risk. But that will
work well only when you have enough training data. While people
start to pay attention to learning problems with very few training
data, regularization becomes more and more important. With
additional regularizer added to the original objective function, one
can restrict the class of admissible solutions to increase the
\textit{generalization performance}. However, most of the
regularization techniques proposed haven't take special attention to
the temporal property of the problem. Considering the large amount
of data evolving with time (e.g. dynamic web pages, blog contents
and stock prices), we propose a novel regularizer that considers
both spatial and temporal smoothness over the data. We apply our
algorithm in the problem of video compress. The experimental results
demonstrate the effectiveness of the proposed algorithm.

\vspace{1em}

\noindent\textbf{Keywords}:~~Machine Learning,~~Regularization,~~Video Compression
