%% 诚信承诺书

\newpage
\thispagestyle{empty}

\begin{center}
\heiti\xiaosan 浙江大学本科生毕业论文（设计）诚信承诺书
\end{center}

\vspace{5mm}

{\songti\sihao
\begin{enumerate}
  \item 本人郑重地承诺所呈交的毕业论文（设计），是在指导教师的指导下严格按照学校和学院有关规定完成的。
  \item 本人在毕业论文（设计）中引用他人的观点和参考资料均加以注释和说明。
  \item 本人承诺在毕业论文（设计）选题和研究内容过程中没有抄袭他人研究成果和伪造相关数据等行为。
  \item 在毕业论文（设计）中对侵犯任何方面知识产权的行为，由本人承担相应的法律责任。
\end{enumerate}

\vspace{12mm}
\hspace{20mm}毕业论文（设计）作者签名：
\begin{flushright}
    \underline{\hspace{4em}} 年 \underline{\hspace{2em}} 月 \underline{\hspace{2em}} 日
\end{flushright}}

\ifthenelse{\equal{\zjuside}{T}}{%
  \newpage\mbox{}%
  \thispagestyle{empty}}{}
