\chapter{绪论}

\section{机器学习与正则化}

机器学习是人工智能的一个子领域，它着眼于设计和开发能自动从数据中生成出模型的算法。机器学习又
被细分为监督学习、无监督学习以及半监督学习、增强学习等类别，但是它们的思路都是相似的，亦即对
问题进行建模，并寻找一个最适合给定约束条件的函数或模型，通常约束条件直接来自于训练数据。如果
训练数据的数量足够多，我们通常能得到比较好的结果，然而大多数时候训练数据总是不够的，此时我们
通常会遇到有很多（甚至无穷多个）满足约束条件的解的情况，并且大部分这样的解在未知数据上的表现
非常差。换句话说，这样的问题是数值不稳定的，或者说泛化性能很差。

一种解决办法就是正则化（Regularization），亦即对可能解空间进行限制，这种技术最初由
Tikhonov 和 Arsenin \cite{tikhomirov1960dsf} 提出，用于解决矩阵求逆的问题，并且后
来被成功地应用到机器学习中来。许多机器学习的算法（例如支持向量机）都可以看成是某
种形式的正则化。简单来说，正则化可以看作是关于待解决问题的某种先验的知识，例如，在
脊回归（Ridge Reguression）中的正则化可以看作是将参数的先验分布定为高斯分布的结果，
而流形正则化（Manifold Regularization）\cite{On-Manifold-Regularization} 则是编码了
数据点都分布在一个低维流形上这样一个先验假设。

虽然正则化如今已经成为机器学习中广泛使用的一种技术，大多数情况人们都只考虑了问题在空间上的
属性。当我们遇到随时间变化的数据（例如，动态网页、博客内容或者股票价格等）时，一个很自然的
想法就是要保证数据在时间上的平滑性，这样的假设通常能帮助我们得到更健壮的解。

\section{写点什么吧}

恩，反正这一章就是绪论。
