%任务书
\chapter*{\centerline{\stxingkai\erhao 本科生毕业论文（设计）任务书}}
\thispagestyle{empty}

\vspace{2em}

{\stfangsong\xiaosi\bf
一、\;题目：\;\uline{\hfill\hspace{4mm}}

二、\;指导教师对毕业论文（设计）的进度安排及任务要求：
\vspace{4cm}

\begin{flushright}
起讫日期 200 \quad 年 \quad 月 \quad 日 至 200 \quad 年 \quad 月 \quad 日\\
指导教师（签名）\;\underline{\hspace{4em}} \quad 职称\;\underline{\hspace{4em}}
\end{flushright}

三、\;系或研究所审核意见：
\vspace{4cm}
\begin{flushright}
负责人（签名）\underline{\hspace{4em}}\\
\quad 年 \quad 月 \quad 日
\end{flushright}
}
