\documentclass[twoside,numberorder]{zjuthesis}
%==============================================================
%==============================================================

%自己需要增加什么 package 或修改什么设置的话，都放在这里吧。
\usepackage{url}
\usepackage{subfigure}

%一些全局工具的定义
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

%==============================================================
%==============================================================
\begin{document}
%==============================================================
%==============================================================
%这部分是论文封面、题名页需要的信息，请根据《研究生学位论文编写规则》自行修改

  %论文题目：{中文}{英文}
  \zjutitle{基于时空正则化的机器学习算法研究}%
           {Learning with Spatial-Temporal Regularization}
  %作者：{中文姓名}{英文}{学号}
  \zjuauthor{张驰原}{Chiyuan Zhang}{3053027068}
  %指导教师：{导师中文名}{导师英文名}
  \zjumentor{何晓飞}{Xiaofei He}
  %个人信息：{年级}{专业名称}
  \zjuinfo{2005 级}{计算机科学与技术}
  %学院信息：{学院中文}{学院英文}{subject}
  \zjucollege{计算机学院}{College of Computer Science}{Machine Learning}
  %日期：{Submitted Date}
  \zjudate{June 1, 2009}

%==============================================================
% 这部分除了“取舍”外，不需要自己修改，必要信息都已在上面设置。

  %封面
  \input{data/cover}
  %诚信承诺书
  \input{data/announce}

  \frontmatter   
  \pagenumbering{Roman}

  %中文摘要
  \include{data/absc}
  %英文摘要
  \include{data/abse}

%==============================================================
%这部分不需要自己修改。

  %目次页
  \tableofcontents
  \chaptermark{目录}
  \addcontentsline{toc}{chapter}{目录}

  \mainmatter

%==============================================================

  \include{data/chap1}
  \include{data/chap2}

%==============================================================
%这也是个不需要自己修改的部分。

  \backmatter %结束章节自动编号

  %参考文献
  \addcontentsline{toc}{chapter}{参考文献} % 解决目录中没有相应的参考文献的条目问题
  \chaptermark{参考文献}

%==============================================================

  \bibliography{data/zjubib}

  %致谢
  \include{data/thanks}
  %附录
  \include{data/appe}
  %任务书
  \include{data/task}
  %考核
  \include{data/eval}

%==============================================================
%==============================================================
\end{document}
